.full-width-table {
  width: 100%;
}

.data-table {
  width: 80%;
  margin: 20px auto;
}

.highlight {
    text-decoration: line-through;
    text-decoration-thickness: 2px;
    font-weight: lighter;
    background: red;
}
